1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[6044,["344","static/chunks/344-86d5cf3ca790e3fd.js","974","static/chunks/app/page-4de49a4850a21b21.js"],"Banner"]
5:I[6213,[],"OutletBoundary"]
7:I[6213,[],"MetadataBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[4835,[],""]
:HL["/rmc-aceternity-demo/_next/static/css/ba2bf2735be6203b.css","style"]
0:{"P":null,"b":"WeVlsBj_GtMFqqBDtVscK","p":"/rmc-aceternity-demo","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/rmc-aceternity-demo/_next/static/css/ba2bf2735be6203b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":" antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col items-center justify-center min-h-screen gap-8","children":[["$","$L4",null,{"title":"RMC Spaces","subTitle":"Welcome to RMC Spaces"}],["$","div",null,{"className":"grid md:auto-rows-[18rem] grid-cols-1 md:grid-cols-3 gap-4 max-w-4xl mx-auto","children":[["$","div","0",{"className":"row-span-1 rounded-xl group/bento hover:shadow-xl transition duration-200 shadow-input dark:shadow-none p-4 dark:bg-black dark:border-white/[0.2] bg-white border border-transparent justify-between flex flex-col space-y-4","children":[["$","div",null,{"className":"flex flex-1 w-full h-full min-h-[6rem] rounded-xl bg-gradient-to-br from-neutral-200 dark:from-neutral-900 dark:to-neutral-800 to-neutral-100"}],["$","div",null,{"className":"group-hover/bento:translate-x-2 transition duration-200","children":["$undefined",["$","div",null,{"className":"font-sans font-bold text-neutral-600 dark:text-neutral-200 mb-2 mt-2","children":"The Dawn of Innovation"}],["$","div",null,{"className":"font-sans font-normal text-neutral-600 text-xs dark:text-neutral-300","children":"Explore the birth of groundbreaking ideas and inventions."}]]}]]}],["$","div","1",{"className":"row-span-1 rounded-xl group/bento hover:shadow-xl transition duration-200 shadow-input dark:shadow-none p-4 dark:bg-black dark:border-white/[0.2] bg-white border border-transparent justify-between flex flex-col space-y-4","children":[["$","div",null,{"className":"flex flex-1 w-full h-full min-h-[6rem] rounded-xl bg-gradient-to-br from-neutral-200 dark:from-neutral-900 dark:to-neutral-800 to-neutral-100"}],["$","div",null,{"className":"group-hover/bento:translate-x-2 transition duration-200","children":["$undefined",["$","div",null,{"className":"font-sans font-bold text-neutral-600 dark:text-neutral-200 mb-2 mt-2","children":"The Digital Revolution"}],["$","div",null,{"className":"font-sans font-normal text-neutral-600 text-xs dark:text-neutral-300","children":"Dive into the transformative power of technology."}]]}]]}],["$","div","2",{"className":"row-span-1 rounded-xl group/bento hover:shadow-xl transition duration-200 shadow-input dark:shadow-none p-4 dark:bg-black dark:border-white/[0.2] bg-white border border-transparent justify-between flex flex-col space-y-4","children":[["$","div",null,{"className":"flex flex-1 w-full h-full min-h-[6rem] rounded-xl bg-gradient-to-br from-neutral-200 dark:from-neutral-900 dark:to-neutral-800 to-neutral-100"}],["$","div",null,{"className":"group-hover/bento:translate-x-2 transition duration-200","children":["$undefined",["$","div",null,{"className":"font-sans font-bold text-neutral-600 dark:text-neutral-200 mb-2 mt-2","children":"The Art of Design"}],["$","div",null,{"className":"font-sans font-normal text-neutral-600 text-xs dark:text-neutral-300","children":"Discover the beauty of thoughtful and functional design."}]]}]]}],["$","div","3",{"className":"row-span-1 rounded-xl group/bento hover:shadow-xl transition duration-200 shadow-input dark:shadow-none p-4 dark:bg-black dark:border-white/[0.2] bg-white border border-transparent justify-between flex flex-col space-y-4 md:col-span-2","children":[["$","div",null,{"className":"flex flex-1 w-full h-full min-h-[6rem] rounded-xl bg-gradient-to-br from-neutral-200 dark:from-neutral-900 dark:to-neutral-800 to-neutral-100"}],["$","div",null,{"className":"group-hover/bento:translate-x-2 transition duration-200","children":["$undefined",["$","div",null,{"className":"font-sans font-bold text-neutral-600 dark:text-neutral-200 mb-2 mt-2","children":"The Power of Communication"}],["$","div",null,{"className":"font-sans font-normal text-neutral-600 text-xs dark:text-neutral-300","children":"Understand the impact of effective communication in our lives."}]]}]]}],["$","div","4",{"className":"row-span-1 rounded-xl group/bento hover:shadow-xl transition duration-200 shadow-input dark:shadow-none p-4 dark:bg-black dark:border-white/[0.2] bg-white border border-transparent justify-between flex flex-col space-y-4","children":[["$","div",null,{"className":"flex flex-1 w-full h-full min-h-[6rem] rounded-xl bg-gradient-to-br from-neutral-200 dark:from-neutral-900 dark:to-neutral-800 to-neutral-100"}],["$","div",null,{"className":"group-hover/bento:translate-x-2 transition duration-200","children":["$undefined",["$","div",null,{"className":"font-sans font-bold text-neutral-600 dark:text-neutral-200 mb-2 mt-2","children":"The Pursuit of Knowledge"}],["$","div",null,{"className":"font-sans font-normal text-neutral-600 text-xs dark:text-neutral-300","children":"Join the quest for understanding and enlightenment."}]]}]]}],["$","div","5",{"className":"row-span-1 rounded-xl group/bento hover:shadow-xl transition duration-200 shadow-input dark:shadow-none p-4 dark:bg-black dark:border-white/[0.2] bg-white border border-transparent justify-between flex flex-col space-y-4","children":[["$","div",null,{"className":"flex flex-1 w-full h-full min-h-[6rem] rounded-xl bg-gradient-to-br from-neutral-200 dark:from-neutral-900 dark:to-neutral-800 to-neutral-100"}],["$","div",null,{"className":"group-hover/bento:translate-x-2 transition duration-200","children":["$undefined",["$","div",null,{"className":"font-sans font-bold text-neutral-600 dark:text-neutral-200 mb-2 mt-2","children":"The Joy of Creation"}],["$","div",null,{"className":"font-sans font-normal text-neutral-600 text-xs dark:text-neutral-300","children":"Experience the thrill of bringing ideas to life."}]]}]]}],["$","div","6",{"className":"row-span-1 rounded-xl group/bento hover:shadow-xl transition duration-200 shadow-input dark:shadow-none p-4 dark:bg-black dark:border-white/[0.2] bg-white border border-transparent justify-between flex flex-col space-y-4 md:col-span-2","children":[["$","div",null,{"className":"flex flex-1 w-full h-full min-h-[6rem] rounded-xl bg-gradient-to-br from-neutral-200 dark:from-neutral-900 dark:to-neutral-800 to-neutral-100"}],["$","div",null,{"className":"group-hover/bento:translate-x-2 transition duration-200","children":["$undefined",["$","div",null,{"className":"font-sans font-bold text-neutral-600 dark:text-neutral-200 mb-2 mt-2","children":"The Spirit of Adventure"}],["$","div",null,{"className":"font-sans font-normal text-neutral-600 text-xs dark:text-neutral-300","children":"Embark on exciting journeys and thrilling discoveries."}]]}]]}]]}]]}],null,["$","$L5",null,{"children":"$L6"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1rZAhvUtNUJ0EIJIeTlmW",{"children":[["$","$L7",null,{"children":"$L8"}],["$","$L9",null,{"children":"$La"}],null]}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/rmc-aceternity-demo/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
6:null
