1:"$Sreact.fragment"
2:I[954,["181","static/chunks/181-9d37c44c5eb73b5b.js","42","static/chunks/42-a86735c74a81cf3e.js","565","static/chunks/565-6c277de64534ed28.js","173","static/chunks/173-60d23efa16c6319c.js","177","static/chunks/app/layout-3f02f8a2d454fadf.js"],"RMCHeader"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[9267,["181","static/chunks/181-9d37c44c5eb73b5b.js","42","static/chunks/42-a86735c74a81cf3e.js","974","static/chunks/app/page-fd6e468b75d88de1.js"],"Banner"]
6:I[6213,[],"OutletBoundary"]
8:I[6213,[],"MetadataBoundary"]
a:I[6213,[],"ViewportBoundary"]
c:I[4835,[],""]
:HL["/rmc-aceternity-demo/_next/static/css/bdcd02a8559014be.css","style"]
0:{"P":null,"b":"g1IKRgwV_IK3ebQVMIiXe","p":"/rmc-aceternity-demo","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/rmc-aceternity-demo/_next/static/css/bdcd02a8559014be.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":" antialiased","children":[["$","$L2",null,{"menuList":[{"name":"Blog","url":"/blog","children":[],"type":0},{"name":"Peace of room","url":"/room","isTop":true}]}],["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col items-center justify-center min-h-screen gap-8","children":[["$","$L5",null,{"title":"RMC Spaces","subTitle":"Welcome to RMC Spaces"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4  relative z-10 py-10 max-w-7xl mx-auto","children":[["$","div","Built for developers",{"className":"flex flex-col lg:border-r py-10 relative group/feature lg:border-l lg:border-b dark:border-neutral-800","children":[["$","div",null,{"className":"opacity-0 group-hover/feature:opacity-100 transition duration-200 absolute inset-0 h-full w-full bg-gradient-to-t from-neutral-100 dark:from-neutral-800 to-transparent pointer-events-none"}],false,["$","div",null,{"className":"text-lg font-bold mb-2 relative z-10 px-10","children":[["$","div",null,{"className":"absolute left-0 inset-y-0 h-6 group-hover/feature:h-8 w-1 rounded-tr-full rounded-br-full bg-neutral-300 dark:bg-neutral-700 group-hover/feature:bg-blue-500 transition-all duration-200 origin-center"}],["$","span",null,{"className":"group-hover/feature:translate-x-2 transition duration-200 inline-block text-neutral-800 dark:text-neutral-100","children":"Built for developers"}]]}],["$","p",null,{"className":"text-sm text-neutral-600 dark:text-neutral-300 max-w-xs relative z-10 px-10","children":"Built for engineers, developers, dreamers, thinkers and doers."}]]}],["$","div","Ease of use",{"className":"flex flex-col lg:border-r py-10 relative group/feature lg:border-b dark:border-neutral-800","children":[["$","div",null,{"className":"opacity-0 group-hover/feature:opacity-100 transition duration-200 absolute inset-0 h-full w-full bg-gradient-to-t from-neutral-100 dark:from-neutral-800 to-transparent pointer-events-none"}],false,["$","div",null,{"className":"text-lg font-bold mb-2 relative z-10 px-10","children":[["$","div",null,{"className":"absolute left-0 inset-y-0 h-6 group-hover/feature:h-8 w-1 rounded-tr-full rounded-br-full bg-neutral-300 dark:bg-neutral-700 group-hover/feature:bg-blue-500 transition-all duration-200 origin-center"}],["$","span",null,{"className":"group-hover/feature:translate-x-2 transition duration-200 inline-block text-neutral-800 dark:text-neutral-100","children":"Ease of use"}]]}],["$","p",null,{"className":"text-sm text-neutral-600 dark:text-neutral-300 max-w-xs relative z-10 px-10","children":"It's as easy as using an Apple, and as expensive as buying one."}]]}],["$","div","Pricing like no other",{"className":"flex flex-col lg:border-r py-10 relative group/feature lg:border-b dark:border-neutral-800","children":[["$","div",null,{"className":"opacity-0 group-hover/feature:opacity-100 transition duration-200 absolute inset-0 h-full w-full bg-gradient-to-t from-neutral-100 dark:from-neutral-800 to-transparent pointer-events-none"}],false,["$","div",null,{"className":"text-lg font-bold mb-2 relative z-10 px-10","children":[["$","div",null,{"className":"absolute left-0 inset-y-0 h-6 group-hover/feature:h-8 w-1 rounded-tr-full rounded-br-full bg-neutral-300 dark:bg-neutral-700 group-hover/feature:bg-blue-500 transition-all duration-200 origin-center"}],["$","span",null,{"className":"group-hover/feature:translate-x-2 transition duration-200 inline-block text-neutral-800 dark:text-neutral-100","children":"Pricing like no other"}]]}],["$","p",null,{"className":"text-sm text-neutral-600 dark:text-neutral-300 max-w-xs relative z-10 px-10","children":"Our prices are best in the market. No cap, no lock, no credit card required."}]]}],["$","div","100% Uptime guarantee",{"className":"flex flex-col lg:border-r py-10 relative group/feature lg:border-b dark:border-neutral-800","children":[["$","div",null,{"className":"opacity-0 group-hover/feature:opacity-100 transition duration-200 absolute inset-0 h-full w-full bg-gradient-to-t from-neutral-100 dark:from-neutral-800 to-transparent pointer-events-none"}],false,["$","div",null,{"className":"text-lg font-bold mb-2 relative z-10 px-10","children":[["$","div",null,{"className":"absolute left-0 inset-y-0 h-6 group-hover/feature:h-8 w-1 rounded-tr-full rounded-br-full bg-neutral-300 dark:bg-neutral-700 group-hover/feature:bg-blue-500 transition-all duration-200 origin-center"}],["$","span",null,{"className":"group-hover/feature:translate-x-2 transition duration-200 inline-block text-neutral-800 dark:text-neutral-100","children":"100% Uptime guarantee"}]]}],["$","p",null,{"className":"text-sm text-neutral-600 dark:text-neutral-300 max-w-xs relative z-10 px-10","children":"We just cannot be taken down by anyone."}]]}],["$","div","Multi-tenant Architecture",{"className":"flex flex-col lg:border-r py-10 relative group/feature lg:border-l dark:border-neutral-800","children":[false,["$","div",null,{"className":"opacity-0 group-hover/feature:opacity-100 transition duration-200 absolute inset-0 h-full w-full bg-gradient-to-b from-neutral-100 dark:from-neutral-800 to-transparent pointer-events-none"}],["$","div",null,{"className":"text-lg font-bold mb-2 relative z-10 px-10","children":[["$","div",null,{"className":"absolute left-0 inset-y-0 h-6 group-hover/feature:h-8 w-1 rounded-tr-full rounded-br-full bg-neutral-300 dark:bg-neutral-700 group-hover/feature:bg-blue-500 transition-all duration-200 origin-center"}],["$","span",null,{"className":"group-hover/feature:translate-x-2 transition duration-200 inline-block text-neutral-800 dark:text-neutral-100","children":"Multi-tenant Architecture"}]]}],["$","p",null,{"className":"text-sm text-neutral-600 dark:text-neutral-300 max-w-xs relative z-10 px-10","children":"You can simply share passwords instead of buying new seats"}]]}],["$","div","24/7 Customer Support",{"className":"flex flex-col lg:border-r py-10 relative group/feature dark:border-neutral-800","children":[false,["$","div",null,{"className":"opacity-0 group-hover/feature:opacity-100 transition duration-200 absolute inset-0 h-full w-full bg-gradient-to-b from-neutral-100 dark:from-neutral-800 to-transparent pointer-events-none"}],["$","div",null,{"className":"text-lg font-bold mb-2 relative z-10 px-10","children":[["$","div",null,{"className":"absolute left-0 inset-y-0 h-6 group-hover/feature:h-8 w-1 rounded-tr-full rounded-br-full bg-neutral-300 dark:bg-neutral-700 group-hover/feature:bg-blue-500 transition-all duration-200 origin-center"}],["$","span",null,{"className":"group-hover/feature:translate-x-2 transition duration-200 inline-block text-neutral-800 dark:text-neutral-100","children":"24/7 Customer Support"}]]}],["$","p",null,{"className":"text-sm text-neutral-600 dark:text-neutral-300 max-w-xs relative z-10 px-10","children":"We are available a 100% of the time. Atleast our AI Agents are."}]]}],["$","div","Money back guarantee",{"className":"flex flex-col lg:border-r py-10 relative group/feature dark:border-neutral-800","children":[false,["$","div",null,{"className":"opacity-0 group-hover/feature:opacity-100 transition duration-200 absolute inset-0 h-full w-full bg-gradient-to-b from-neutral-100 dark:from-neutral-800 to-transparent pointer-events-none"}],["$","div",null,{"className":"text-lg font-bold mb-2 relative z-10 px-10","children":[["$","div",null,{"className":"absolute left-0 inset-y-0 h-6 group-hover/feature:h-8 w-1 rounded-tr-full rounded-br-full bg-neutral-300 dark:bg-neutral-700 group-hover/feature:bg-blue-500 transition-all duration-200 origin-center"}],["$","span",null,{"className":"group-hover/feature:translate-x-2 transition duration-200 inline-block text-neutral-800 dark:text-neutral-100","children":"Money back guarantee"}]]}],["$","p",null,{"className":"text-sm text-neutral-600 dark:text-neutral-300 max-w-xs relative z-10 px-10","children":"If you donot like EveryAI, we will convince you to like us."}]]}],["$","div","And everything else",{"className":"flex flex-col lg:border-r py-10 relative group/feature dark:border-neutral-800","children":[false,["$","div",null,{"className":"opacity-0 group-hover/feature:opacity-100 transition duration-200 absolute inset-0 h-full w-full bg-gradient-to-b from-neutral-100 dark:from-neutral-800 to-transparent pointer-events-none"}],["$","div",null,{"className":"text-lg font-bold mb-2 relative z-10 px-10","children":[["$","div",null,{"className":"absolute left-0 inset-y-0 h-6 group-hover/feature:h-8 w-1 rounded-tr-full rounded-br-full bg-neutral-300 dark:bg-neutral-700 group-hover/feature:bg-blue-500 transition-all duration-200 origin-center"}],["$","span",null,{"className":"group-hover/feature:translate-x-2 transition duration-200 inline-block text-neutral-800 dark:text-neutral-100","children":"And everything else"}]]}],["$","p",null,{"className":"text-sm text-neutral-600 dark:text-neutral-300 max-w-xs relative z-10 px-10","children":"I just ran out of copy ideas. Accept my sincere apologies"}]]}]]}]]}],null,["$","$L6",null,{"children":"$L7"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","7oaGekcrj-qZMxjsVPxL6",{"children":[["$","$L8",null,{"children":"$L9"}],["$","$La",null,{"children":"$Lb"}],null]}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/rmc-aceternity-demo/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
7:null
